# sparkproject

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/com/xuzhong/sparkproject/: SparkprojectApplication.java
src/main/java/com/xuzhong/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/xuzhong/sparkproject/dao/: AreaTop3ProductMapper.java  DAOFactory.java  DessionDetailMapper.java  ISessionAggrStatDAO.java  PageSplitConvertRateMapper.java  SessionAggrStatDAO.java  SessionAggrStatMapper.java  SessionDetailMapper.java  SessionRandomExtractMapper.java  SessionRandomRxtractMapper.java  TaskDAO.java  TaskMapper.java  Top10CategoryMapper.java  Top10CategorySessionMapper.java
src/main/java/com/xuzhong/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/xuzhong/sparkproject/domain/: AreaTop3Product.java  AreaTop3ProductExample.java  DessionDetail.java  DessionDetailExample.java  PageSplitConvertRate.java  PageSplitConvertRateExample.java  SessionAggrStat.java  SessionAggrStatExample.java  SessionDetail.java  SessionDetailExample.java  SessionRandomExtract.java  SessionRandomExtractExample.java  SessionRandomRxtract.java  SessionRandomRxtractExample.java  Task.java  TaskExample.java  Top10Category.java  Top10CategoryExample.java  Top10CategorySession.java  Top10CategorySessionExample.java
src/main/java/com/xuzhong/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/xuzhong/sparkproject/service/: SessionAggrStatService.java  SessionDetailService.java  SessionRandomExtractService.java  SessionRandomRxtractService.java  TaskService.java  Top10CategoryService.java
src/main/java/com/xuzhong/sparkproject/service/impl/: SessionAggrStatServiceImpl.java  SessionDetailServiceImpl.java  SessionRandomExtractServiceImpl.java  SessionRandomRxtractServiceImpl.java  TaskServiceImpl.java  Top10CategoryServiceImpl.java
src/main/java/com/xuzhong/sparkproject/spark/: CategorySortKey.java  MockData.java  SessionAggrStatAccumulator.java  SparkController.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/xuzhong/sparkproject/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/xuzhong/sparkproject/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/xuzhong/sparkproject/spark/rdd/: DateRangeRDD.java  FilteredSessionid2AggrInfoRDD.java  RandomExtractSessionRDD.java  SessionId2detailRDD.java  Sessionid2AggrInfoRDD.java  Top10CategaryRDD.java  Top10SessionRDD.java
src/main/java/com/xuzhong/sparkproject/spark/session/: CategorySortKey.java  MockData.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/xuzhong/sparkproject/spark/session/rdd/: FilteredSessionid2AggrInfoRDD.java  RandomExtractSessionRDD.java  SessionId2detailRDD.java  Sessionid2AggrInfoRDD.java  Top10CategaryRDD.java  Top10SessionRDD.java
src/main/java/com/xuzhong/sparkproject/sparkRDD/: DateRangeRDD.java  FilteredSessionid2AggrInfoRDD.java  RandomExtractSessionRDD.java  SessionId2detailRDD.java  Sessionid2AggrInfoRDD.java  Top10CategaryRDD.java  Top10SessionRDD.java
src/main/java/com/xuzhong/sparkproject/util/: ApplicationContextUtils.java  Constants.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  SpringContextUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapping/: AreaTop3ProductMapper.xml  DessionDetailMapper.xml  PageSplitConvertRateMapper.xml  SessionAggrStatMapper.xml  SessionDetailMapper.xml  SessionRandomExtractMapper.xml  SessionRandomRxtractMapper.xml  TaskMapper.xml  Top10CategoryMapper.xml  Top10CategorySessionMapper.xml
src/test/java/com/xuzhong/sparkproject/: SparkprojectApplicationTests.java
src/test/java/com/xuzhong/sparkproject/spark/: sparkTest.java
