jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/sparkproject?useUnicode=true
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=20

jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=2
spark.taskName.session=session
spark.taskName.page=page
spark.taskName.area=area

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog